# 淡海ロゲイニング2024 「走る君へ」

およそ1000年前の貴族が栄華を誇った平安時代、和歌や新しい文学が多く生まれました。大河ドラマ「光る君へ」（NHK）ではこの時代、貴族の生き方を描いた源氏物語を生み出した紫式部の生涯が描かれました。そんな源氏物語が生まれたゆかりの地、琵琶湖のほとりの大津市でロゲイニングを開催します。平安時代の足跡を追いかけてみませんか。

```{toctree}
:caption: 目次

overview.md
program.md
result.md
```

```{admonition} みどころ
:class: tip

歴史あふれる大津市周辺の市街地や琵琶湖の景観を楽しめるコース。京阪電車を利用することで走力に自信のない方も観光気分で気軽に参加できます。

一方、中央には琵琶湖が位置するため、うまくコースプランニングしなければ高得点が難しいゲーム性も楽しめます。また500mほどの標高の山をコースに含みますので、体力・走力を活かした高得点も可能です。
```



```{admonition} 注意事項
:class: attention
* 本大会に関しては以下のメールアドレスへお問い合わせください。滋賀県オリエンテーリング協会事務局お問い合わせ先とは異なります。

    [shigasummer@gmail.com](mailto:shigasummer@gmail.com)

* 本大会に関する詳細は[エントリーサイト](https://japan-o-entry.com/event/view/1951)の「発行書類」欄に掲載されている最新の要項、およびプログラムを必ずご確認ください。
* 発行書類に掲載できなかったお知らせや、よくあるお問い合わせに関するご回答は、{ref}`event_rogaining2024_notice` に掲載いたします。
```


(event_rogaining2024_notice)=
## ニュース

```{csv-table}
:header: 予定, 実施, 内容, ご案内
:widths: 1,1,2,5

2024-10-21, 2024-10-21, プロジェクト開始
2024-12-20, 2024-12-20,要項公開・エントリー受付開始,[募集要項のダウンロード](https://japan-o-entry.com/event/getfile/7653)
2025-1-30, 2025-1-30, 要項Rev2公開。ソロクラス追加。
2025-2-2,2025-2-2,エントリ受付延長
2025-2-8,2025-2-8,エントリ受付終了
2025-2-9,,"プログラム発行

 出走者変更受付完了"
2025-2-15,, 大会当日
```
