```{image} ./P2150902.JPG
   :scale: 15 %
   :align: center
   :class: intross
```
# 淡海ロゲイニング2025 ～長濱編～

大河ドラマ「豊臣兄弟！」（NHK）で取り上げられた豊臣秀長。兄豊臣秀吉とともにはじめて城持ち大名となった長浜城を抱える長浜を舞台にロゲイニングを開催します。

前日には長浜市で[パークOツアー in 関西 滋賀大会](https://japan-o-entry.com/event/view/2231)が行われます。


開催予定日
    : 2026年2月22日（日）

会場
    : {strike}`えきまちテラス長濱　3F イベント広場`
    : [えきまちテラス長濱　1F 長浜カイコー](https://www.ekimachinagahama.com/space/m3f-event-square/)

エントリー期間
    : 2025年12月1日 ～ 2026年2月8日

```{csv-table}
:header:  
:widths: 2,8

2026-02-01, "会場を野外の3Fイベント広場から、1Fの長浜カイコーへ変更しました。"
2025-12-03, "要項の{ref}`section_competition`を改訂しました。競技の「注意事項」に以下を追加しました。
 * 競技中の移動手段は歩行または走行のみとします。"
2025-12-01, エントリ受付開始しました。 くわしくは{ref}`section_entry`をごらんください。
2025-10-02, プロジェクト開始
```

```{toctree}
:caption: 目次

overview.md
program.md
```

```{admonition} 注意事項
:class: attention

本大会に関しては以下のメールアドレスへお問い合わせください。滋賀県オリエンテーリング協会事務局お問い合わせ先とは異なります。

[shigasummer@gmail.com](mailto:shigasummer@gmail.com)
```

