```{image} ./P2150902.JPG
   :scale: 15 %
   :align: center
   :class: intross
```
# 淡海ロゲイニング2025 ～長濱編～

大河ドラマ「豊臣兄弟！」（NHK）で取り上げられた豊臣秀長。兄豊臣秀吉とともにはじめて城持ち大名となった長浜城を抱える長浜を舞台にロゲイニングを開催します。

前日には長浜市で[パークOツアー in 関西 滋賀大会](https://japan-o-entry.com/event/view/2231)が行われます。

主催
    : 滋賀県オリエンテーリング協会s


開催予定日
    : 2026年2月22日（日）

会場
    : [えきまちテラス長濱　3F イベント広場](https://www.ekimachinagahama.com/space/m3f-event-square/)


エントリー開始日(予定)
    : 2025年11月25日


```{toctree}
:caption: 目次

overview.md
```

```{admonition} 注意事項
:class: attention

本大会に関しては以下のメールアドレスへお問い合わせください。滋賀県オリエンテーリング協会事務局お問い合わせ先とは異なります。

[shigasummer@gmail.com](mailto:shigasummer@gmail.com)
```


(event_rogaining2025_notice)=
## ニュース

```{csv-table}

2025-10-02, プロジェクト開始
```
